<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tab Challenge</title>
    <link rel="stylesheet" href="dist/app.css">
</head>
<body>
<section class="tabs-section">
    <div class="container">
        <div class="tabs">
            <div id="tab-1"
                 data-target="#tab-pane-1"
                 class="tab active">Tab 1</div>
            <div id="tab-2"
                 data-target="#tab-pane-2"
                 class="tab">Tab 2</div>
            <div id="tab-3"
                 data-target="#tab-pane-3"
                 class="tab">Tab 3</div>
            <div id="tab-4"
                 data-target="#tab-pane-4"
                 class="tab">Tab 4</div>
            <div id="tab-5"
                 data-target="#tab-pane-5"
                 class="tab">Tab 5</div>
            <div id="tab-6"
                 data-target="#tab-pane-6"
                 class="tab">Tab 6</div>
        </div>
        <div class="tab-panes">
            <div id="tab-pane-1" class="tab-pane active">
                Tab 1 content
            </div>
            <div id="tab-pane-2" class="tab-pane">
                Tab 2 content
            </div>
            <div id="tab-pane-3" class="tab-pane">
                Tab 3 content
            </div>
            <div id="tab-pane-4" class="tab-pane">
                Tab 4 content
            </div>
            <div id="tab-pane-5" class="tab-pane">
                Tab 5 content
            </div>
            <div id="tab-pane-6" class="tab-pane">
                Tab 6 content
            </div>
        </div>
    </div>
</section>

<script src="dist/app.js"></script>
</body>
</html>
